{
    "AD": "Andorra",
    "AE": "Verenigde Arabiese Emirate",
    "AF": "Afganistan",
    "AG": "Antigua en Barbuda",
    "AI": "Anguilla",
    "AL": "Albanië",
    "AM": "Armenië",
    "AO": "Angola",
    "AQ": "Antarktika",
    "AR": "Argentinië",
    "AS": "Amerikaans Samoa",
    "AT": "Oostenryk",
    "AU": "Australië",
    "AW": "Aruba",
    "AX": "Åland-eilande",
    "AZ": "Aserbeidjan",
    "BA": "Bosnië en Herzegowina",
    "BB": "Barbados",
    "BD": "Bangladesj",
    "BE": "België",
    "BF": "Boerkina Fasso",
    "BG": "Bulgarye",
    "BH": "Bahrein",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermuda",
    "BN": "Broenei",
    "BO": "Bolivië",
    "BQ": "Bonaire, Sint Eustatius en Saba",
    "BR": "Brasilië",
    "BS": "Bahamas",
    "BT": "Bhoetan",
    "BV": "Bouvet-eiland",
    "BW": "Botswana",
    "BY": "Wit-Rusland",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Kokoseilande",
    "CD": "Demokratiese Republiek van die Kongo",
    "CF": "Sentraal-Afrikaanse Republiek",
    "CG": "Kongo",
    "CH": "Switserland",
    "CI": "Ivoorkus",
    "CK": "Cookeilande",
    "CL": "Chili",
    "CM": "Kameroen",
    "CN": "Sjina",
    "CO": "Kolombië",
    "CR": "Costa Rica",
    "CU": "Kuba",
    "CV": "Kaap Verde",
    "CW": "Curaçao",
    "CX": "Kerseiland",
    "CY": "Ciprus",
    "CZ": "Tjeggiese Republiek",
    "DE": "Duitsland",
    "DJ": "Djiboeti",
    "DK": "Denemarke",
    "DM": "Dominika",
    "DO": "Dominikaanse Republiek",
    "DZ": "Algerië",
    "EC": "Ecuador",
    "EE": "Estland",
    "EG": "Egipte",
    "EH": "Wes-Sahara",
    "ER": "Eritrea",
    "ES": "Spanje",
    "ET": "Ethiopië",
    "FI": "Finland",
    "FJ": "Fidji",
    "FK": "Falklandeilande",
    "FM": "Mikronesië",
    "FO": "Faroëreilande",
    "FR": "Frankryk",
    "GA": "Gaboen",
    "GB": "Groot-Brittanje",
    "GD": "Grenada",
    "GE": "Georgië",
    "GF": "Frans-Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groenland",
    "GM": "Gambië",
    "GN": "Guinee",
    "GP": "Guadeloupe",
    "GQ": "Ekwatoriaal-Guinee",
    "GR": "Griekeland",
    "GS": "Suid-Georgië en die Suidelike Sandwicheilande",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinee-Bissau",
    "GY": "Guyana",
    "HK": "Hongkong",
    "HM": "Heard- en McDonaldeilande",
    "HN": "Honduras",
    "HR": "Kroasië",
    "HT": "Haïti",
    "HU": "Hongarye",
    "ID": "Indonesië",
    "IE": "Ierland",
    "IL": "Israel",
    "IM": "Eiland Man",
    "IN": "Indië",
    "IO": "Britse Indiese Oseaan Gebied",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Ysland",
    "IT": "Italië",
    "JE": "Jersey",
    "JM": "Jamaika",
    "JO": "Jordanië",
    "JP": "Japan",
    "KE": "Kenia",
    "KG": "Kirgisië",
    "KH": "Kambodja",
    "KI": "Kiribati",
    "KM": "Comore",
    "KN": "Saint Kitts en Nevis",
    "KP": "Noord-Korea",
    "KR": "Suid-Korea",
    "KW": "Koeweit",
    "KY": "Kaaimanseilande",
    "KZ": "Kasakstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "St. Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberië",
    "LS": "Lesotho",
    "LT": "Litaue",
    "LU": "Luxemburg",
    "LV": "Letland",
    "LY": "Libië",
    "MA": "Marokko",
    "MC": "Monaco",
    "MD": "Moldowa",
    "ME": "Montenegro",
    "MF": "Saint Martin (Frans Deel)",
    "MG": "Madagaskar",
    "MH": "Marshall-eilande",
    "MK": "Macedonië",
    "ML": "Mali",
    "MM": "Mianmar",
    "MN": "Mongolië",
    "MO": "Macau",
    "MP": "Noordelike Mariana-eilande",
    "MQ": "Martinique",
    "MR": "Mouritanië",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldive",
    "MW": "Malawi",
    "MX": "Meksiko",
    "MY": "Maleisië",
    "MZ": "Mosambiek",
    "NA": "Namibië",
    "NC": "Nieu-Kaledonië",
    "NE": "Niger",
    "NF": "Norfolk-eiland",
    "NG": "Nigerië",
    "NI": "Nicaragua",
    "NL": "Nederland",
    "NO": "Noorweë",
    "NP": "Nepal",
    "NR": "Naoeroe",
    "NU": "Niue",
    "NZ": "Nieu-Seeland",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Frans-Polinesië",
    "PG": "Papoea Nieu-Guinee",
    "PH": "Filippyne",
    "PK": "Pakistan",
    "PL": "Pole",
    "PM": "Saint-Pierre en Miquelon",
    "PN": "Pitcairneilande",
    "PR": "Puerto Rico",
    "PS": "Palestynse Grondgebiede",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Katar",
    "RE": "Réunion",
    "RO": "Roemenië",
    "RS": "Serwië",
    "RU": "Rusland",
    "RW": "Rwanda",
    "SA": "Saoedi-Arabië",
    "SB": "Solomon Eilande",
    "SC": "Seychelle",
    "SD": "Soedan",
    "SE": "Swede",
    "SG": "Singapoer",
    "SH": "Sint Helena, Ascension en Tristan da Cunha",
    "SI": "Slowenië",
    "SJ": "Svalbard en Jan Mayen",
    "SK": "Slowakye",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalië",
    "SR": "Suriname",
    "SS": "Suid-Soedan",
    "ST": "Sao Tome en Principe",
    "SV": "Salvador",
    "SX": "Sint Maarten (Nederlands Deel)",
    "SY": "Sirië",
    "SZ": "Swaziland",
    "TC": "Turks-en Caicos-Eilande",
    "TD": "Tsjaad",
    "TF": "Franse Suidelike en Antarktiese Gebiede",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tadjikistan",
    "TK": "Tokelau",
    "TL": "Oos-Timor",
    "TM": "Turkmenië",
    "TN": "Tunisië",
    "TO": "Tonga",
    "TR": "Turkye",
    "TT": "Trinidad en Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzanië",
    "UA": "Oekraine",
    "UG": "Uganda",
    "UM": "Klein Afgeleë Eilande van die Verenigde State van Amerika",
    "US": "Verenigde State van Amerika",
    "UY": "Uruguay",
    "UZ": "Oesbekistan",
    "VA": "Vatikaan",
    "VC": "Saint Vincent en die Grenadine",
    "VE": "Venezuela",
    "VG": "Britse Maagde-eilande",
    "VI": "Amerikaanse Maagde-eilande",
    "VN": "Viëtnam",
    "VU": "Vanuatu",
    "WF": "Wallis en Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Suid-Afrika",
    "ZM": "Zambië",
    "ZW": "Zimbabwe",
}