{
    "AD": "አንዶራ",
    "AE": "የተባበሩት አረብ ኤምሬትስ",
    "AF": "አፍጋኒስታን",
    "AG": "አንቲጓ እና ባሩዳ",
    "AI": "አንጉኢላ",
    "AL": "አልባኒያ",
    "AM": "አርሜኒያ",
    "AO": "አንጐላ",
    "AQ": "አንታርክቲካ",
    "AR": "አርጀንቲና",
    "AS": "የአሜሪካ ሳሞአ",
    "AT": "ኦስትሪያ",
    "AU": "አውስትሬሊያ",
    "AW": "አሩባ",
    "AX": "የአላንድ ደሴቶች",
    "AZ": "አዘርባጃን",
    "BA": "ቦስኒያ እና ሄርዞጎቪኒያ",
    "BB": "ባርቤዶስ",
    "BD": "ባንግላዲሽ",
    "BE": "ቤልጄም",
    "BF": "ቡርኪና ፋሶ",
    "BG": "ቡልጌሪያ",
    "BH": "ባህሬን",
    "BI": "ብሩንዲ",
    "BJ": "ቤኒን",
    "BL": "ቅዱስ በርቴሎሜ",
    "BM": "ቤርሙዳ",
    "BN": "ብሩኒ",
    "BO": "ቦሊቪያ",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "ብራዚል",
    "BS": "ባሃማስ",
    "BT": "ቡህታን",
    "BV": "የቦውቬት ደሴት",
    "BW": "ቦትስዋና",
    "BY": "ቤላሩስ",
    "BZ": "ቤሊዘ",
    "CA": "ካናዳ",
    "CC": "ኮኮስ ኬሊንግ ደሴቶች",
    "CD": "ኮንጎ",
    "CF": "የመካከለኛው አፍሪካ ሪፐብሊክ",
    "CG": "ኮንጐ",
    "CH": "ስዊዘርላንድ",
    "CI": "ኮት ዲቯር",
    "CK": "ኩክ ደሴቶች",
    "CL": "ቺሊ",
    "CM": "ካሜሩን",
    "CN": "ቻይና",
    "CO": "ኮሎምቢያ",
    "CR": "ኮስታ ሪካ",
    "CU": "ኩባ",
    "CV": "ኬፕ ቬርዴ",
    "CW": "Curaçao",
    "CX": "የገና ደሴቶች",
    "CY": "ሳይፕረስ",
    "CZ": "ቼክ ሪፑብሊክ",
    "DE": "ጀርመን",
    "DJ": "ጂቡቲ",
    "DK": "ዴንማርክ",
    "DM": "ዶሚኒካ",
    "DO": "ዶሚኒክ ሪፑብሊክ",
    "DZ": "አልጄሪያ",
    "EC": "ኢኳዶር",
    "EE": "ኤስቶኒያ",
    "EG": "ግብጽ",
    "EH": "ምዕራባዊ ሳህራ",
    "ER": "ኤርትራ",
    "ES": "ስፔን",
    "ET": "ኢትዮጵያ",
    "FI": "ፊንላንድ",
    "FJ": "ፊጂ",
    "FK": "የፎልክላንድ ደሴቶች",
    "FM": "ሚክሮኔዢያ",
    "FO": "የፋሮይ ደሴቶች",
    "FR": "ፈረንሳይ",
    "GA": "ጋቦን",
    "GB": "እንግሊዝ",
    "GD": "ግሬናዳ",
    "GE": "ጆርጂያ",
    "GF": "የፈረንሳይ ጉዊአና",
    "GG": "ጉርነሲ",
    "GH": "ጋና",
    "GI": "ጊብራልታር",
    "GL": "ግሪንላንድ",
    "GM": "ጋምቢያ",
    "GN": "ጊኒ",
    "GP": "ጉዋደሉፕ",
    "GQ": "ኢኳቶሪያል ጊኒ",
    "GR": "ግሪክ",
    "GS": "ደቡብ ጆርጂያ እና የደቡድ ሳንድዊች ደሴቶች",
    "GT": "ጉዋቲማላ",
    "GU": "ጉዋም",
    "GW": "ቢሳዎ",
    "GY": "ጉያና",
    "HK": "ሆንግ ኮንግ",
    "HM": "የኧርድ እና የማክዶናልድ ደሴቶች",
    "HN": "ሆንዱራስ",
    "HR": "ክሮኤሽያ",
    "HT": "ሀይቲ",
    "HU": "ሀንጋሪ",
    "ID": "ኢንዶኔዢያ",
    "IE": "አየርላንድ",
    "IL": "እስራኤል",
    "IM": "Isle of Man",
    "IN": "ህንድ",
    "IO": "የብሪታኒያ ህንድ ውቂያኖስ ግዛት",
    "IQ": "ኢራቅ",
    "IR": "ኢራን",
    "IS": "አይስላንድ",
    "IT": "ጣሊያን",
    "JE": "ጀርሲ",
    "JM": "ጃማይካ",
    "JO": "ጆርዳን",
    "JP": "ጃፓን",
    "KE": "ኬንያ",
    "KG": "ኪርጊዝስታን",
    "KH": "ካምቦዲያ",
    "KI": "ኪሪባቲ",
    "KM": "ኮሞሮስ",
    "KN": "ቅዱስ ኪትስ እና ኔቪስ",
    "KP": "ሰሜን ኮሪያ",
    "KR": "ደቡብ ኮሪያ",
    "KW": "ክዌት",
    "KY": "ካይማን ደሴቶች",
    "KZ": "ካዛክስታን",
    "LA": "ላኦስ",
    "LB": "ሊባኖስ",
    "LC": "ሴንት ሉቺያ",
    "LI": "ሊችተንስታይን",
    "LK": "ሲሪላንካ",
    "LR": "ላይቤሪያ",
    "LS": "ሌሶቶ",
    "LT": "ሊቱዌኒያ",
    "LU": "ሉክሰምበርግ",
    "LV": "ላትቪያ",
    "LY": "ሊቢያ",
    "MA": "ሞሮኮ",
    "MC": "ሞናኮ",
    "MD": "ሞልዶቫ",
    "ME": "ሞንቴኔግሮ",
    "MF": "ሴንት ማርቲን",
    "MG": "ማዳጋስካር",
    "MH": "ማርሻል አይላንድ",
    "MK": "ማከዶኒያ",
    "ML": "ማሊ",
    "MM": "ማያንማር",
    "MN": "ሞንጎሊያ",
    "MO": "ማካዎ",
    "MP": "የሰሜናዊ ማሪያና ደሴቶች",
    "MQ": "ማርቲኒክ",
    "MR": "ሞሪቴኒያ",
    "MS": "ሞንትሴራት",
    "MT": "ማልታ",
    "MU": "ማሩሸስ",
    "MV": "ማልዲቭስ",
    "MW": "ማላዊ",
    "MX": "ሜክሲኮ",
    "MY": "ማሌዢያ",
    "MZ": "ሞዛምቢክ",
    "NA": "ናሚቢያ",
    "NC": "ኒው ካሌዶኒያ",
    "NE": "ኒጀር",
    "NF": "ኖርፎልክ ደሴት",
    "NG": "ናይጄሪያ",
    "NI": "ኒካራጓ",
    "NL": "ኔዘርላንድ",
    "NO": "ኖርዌ",
    "NP": "ኔፓል",
    "NR": "ናኡሩ",
    "NU": "ኒኡይ",
    "NZ": "ኒው ዚላንድ",
    "OM": "ኦማን",
    "PA": "ፓናማ",
    "PE": "ፔሩ",
    "PF": "የፈረንሳይ ፖሊኔዢያ",
    "PG": "ፓፑዋ ኒው ጊኒ",
    "PH": "ፊሊፒንስ",
    "PK": "ፓኪስታን",
    "PL": "ፖላንድ",
    "PM": "ቅዱስ ፒዬር እና ሚኩኤሎን",
    "PN": "ፒትካኢርን",
    "PR": "ፖርታ ሪኮ",
    "PS": "የፍልስጤም ግዛት",
    "PT": "ፖርቱጋል",
    "PW": "ፓላው",
    "PY": "ፓራጓይ",
    "QA": "ኳታር",
    "RE": "ሪዩኒየን",
    "RO": "ሮሜኒያ",
    "RS": "ሰርቢያ",
    "RU": "ራሺያ",
    "RW": "ሩዋንዳ",
    "SA": "ሳውድአረቢያ",
    "SB": "ሰሎሞን ደሴት",
    "SC": "ሲሼልስ",
    "SD": "ሱዳን",
    "SE": "ስዊድን",
    "SG": "ሲንጋፖር",
    "SH": "ሴንት ሄለና",
    "SI": "ስሎቬኒያ",
    "SJ": "የስቫልባርድ እና ዣን ማየን ደሴቶች",
    "SK": "ስሎቫኪያ",
    "SL": "ሴራሊዮን",
    "SM": "ሳን ማሪኖ",
    "SN": "ሴኔጋል",
    "SO": "ሱማሌ",
    "SR": "ሱሪናም",
    "SS": "ደቡብ ሱዳን",
    "ST": "ሳኦ ቶሜ እና ፕሪንሲፔ",
    "SV": "ኤል ሳልቫዶር",
    "SX": "Sint Maarten (Dutch Part)",
    "SY": "ሲሪያ",
    "SZ": "ሱዋዚላንድ",
    "TC": "የቱርኮችና የካኢኮስ ደሴቶች",
    "TD": "ቻድ",
    "TF": "የፈረንሳይ ደቡባዊ ግዛቶች",
    "TG": "ቶጐ",
    "TH": "ታይላንድ",
    "TJ": "ታጃኪስታን",
    "TK": "ቶክላው",
    "TL": "ምስራቅ ቲሞር",
    "TM": "ቱርክሜኒስታን",
    "TN": "ቱኒዚያ",
    "TO": "ቶንጋ",
    "TR": "ቱርክ",
    "TT": "ትሪኒዳድ እና ቶባጎ",
    "TV": "ቱቫሉ",
    "TW": "ታይዋን",
    "TZ": "ታንዛኒያ",
    "UA": "ዩክሬን",
    "UG": "ዩጋንዳ",
    "UM": "የአሜሪካ ራቅ ያሉ አናሳ ደሴቶች",
    "US": "አሜሪካ",
    "UY": "ኡራጓይ",
    "UZ": "ዩዝበኪስታን",
    "VA": "ቫቲካን",
    "VC": "ቅዱስ ቪንሴንት እና ግሬናዲንስ",
    "VE": "ቬንዙዌላ",
    "VG": "የእንግሊዝ ድንግል ደሴቶች",
    "VI": "የአሜሪካ ቨርጂን ደሴቶች",
    "VN": "ቬትናም",
    "VU": "ቫኑአቱ",
    "WF": "ዋሊስ እና ፉቱና ደሴቶች",
    "WS": "ሳሞአ",
    "YE": "የመን",
    "YT": "ሜይኦቴ",
    "ZA": "ደቡብ አፍሪካ",
    "ZM": "ዛምቢያ",
    "ZW": "ዚምቧቤ",
}