{
    "AD": "أندورا",
    "AE": "الامارات العربية المتحدة",
    "AF": "أفغانستان",
    "AG": "أنتيغوا وباربودا",
    "AI": "أنجويلا",
    "AL": "ألبانيا",
    "AM": "أرمينيا",
    "AO": "أنجولا",
    "AQ": "القارة القطبية الجنوبية",
    "AR": "الأرجنتين",
    "AS": "ساموا الأمريكية",
    "AT": "النمسا",
    "AU": "أستراليا",
    "AW": "آروبا",
    "AX": "جزر أولان",
    "AZ": "أذربيجان",
    "BA": "البوسنة والهرسك",
    "BB": "بربادوس",
    "BD": "بنجلاديش",
    "BE": "بلجيكا",
    "BF": "بوركينا فاسو",
    "BG": "بلغاريا",
    "BH": "البحرين",
    "BI": "بوروندي",
    "BJ": "بنين",
    "BL": "سان بارتيلمي",
    "BM": "برمودا",
    "BN": "بروناي",
    "BO": "بوليفيا",
    "BQ": "الجزر الكاريبية الهولندية",
    "BR": "البرازيل",
    "BS": "الباهاما",
    "BT": "بوتان",
    "BV": "جزيرة بوفيه",
    "BW": "بتسوانا",
    "BY": "روسيا البيضاء",
    "BZ": "بليز",
    "CA": "كندا",
    "CC": "جزر كوكوس",
    "CD": "جمهورية الكونغو الديمقراطية",
    "CF": "جمهورية أفريقيا الوسطى",
    "CG": "جمهورية الكونغو",
    "CH": "سويسرا",
    "CI": "ساحل العاج",
    "CK": "جزر كوك",
    "CL": "شيلي",
    "CM": "الكاميرون",
    "CN": "الصين",
    "CO": "كولومبيا",
    "CR": "كوستاريكا",
    "CU": "كوبا",
    "CV": "الرأس الأخضر",
    "CW": "كوراساو",
    "CX": "جزيرة عيد الميلاد",
    "CY": "قبرص",
    "CZ": "جمهورية التشيك",
    "DE": "ألمانيا",
    "DJ": "جيبوتي",
    "DK": "الدانمرك",
    "DM": "دومينيكا",
    "DO": "جمهورية الدومينيكان",
    "DZ": "الجزائر",
    "EC": "الاكوادور",
    "EE": "استونيا",
    "EG": "مصر",
    "EH": "الصحراء الغربية",
    "ER": "اريتريا",
    "ES": "أسبانيا",
    "ET": "اثيوبيا",
    "FI": "فنلندا",
    "FJ": "فيجي",
    "FK": "جزر فوكلاند",
    "FM": "ميكرونيزيا",
    "FO": "جزر فارو",
    "FR": "فرنسا",
    "GA": "الجابون",
    "GB": "المملكة المتحدة",
    "GD": "جرينادا",
    "GE": "جورجيا",
    "GF": "غويانا",
    "GG": "جيرنزي",
    "GH": "غانا",
    "GI": "جبل طارق",
    "GL": "جرينلاند",
    "GM": "غامبيا",
    "GN": "غينيا",
    "GP": "جوادلوب",
    "GQ": "غينيا الاستوائية",
    "GR": "اليونان",
    "GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "GT": "جواتيمالا",
    "GU": "جوام",
    "GW": "غينيا بيساو",
    "GY": "غيانا",
    "HK": "هونغ كونغ",
    "HM": "جزيرة هيرد وجزر ماكدونالد",
    "HN": "هندوراس",
    "HR": "كرواتيا",
    "HT": "هايتي",
    "HU": "المجر",
    "ID": "اندونيسيا",
    "IE": "أيرلندا",
    "IL": "اسرائيل",
    "IM": "جزيرة مان",
    "IN": "الهند",
    "IO": "إقليم المحيط الهندي البريطاني",
    "IQ": "العراق",
    "IR": "ايران",
    "IS": "أيسلندا",
    "IT": "ايطاليا",
    "JE": "جيرسي",
    "JM": "جامايكا",
    "JO": "الأردن",
    "JP": "اليابان",
    "KE": "كينيا",
    "KG": "قرغيزستان",
    "KH": "كمبوديا",
    "KI": "كيريباتي",
    "KM": "جزر القمر",
    "KN": "سانت كيتس ونيفيس",
    "KP": "كوريا الشمالية",
    "KR": "كوريا الجنوبية",
    "KW": "الكويت",
    "KY": "جزر كايمان",
    "KZ": "كازاخستان",
    "LA": "لاوس",
    "LB": "لبنان",
    "LC": "سانت لوسيا",
    "LI": "ليختنشتاين",
    "LK": "سريلانكا",
    "LR": "ليبيريا",
    "LS": "ليسوتو",
    "LT": "ليتوانيا",
    "LU": "لوكسمبورج",
    "LV": "لاتفيا",
    "LY": "ليبيا",
    "MA": "المغرب",
    "MC": "موناكو",
    "MD": "مولدافيا",
    "ME": "الجبل الأسود",
    "MF": "تجمع سان مارتين",
    "MG": "مدغشقر",
    "MH": "جزر مارشال",
    "MK": "مقدونيا",
    "ML": "مالي",
    "MM": "ميانمار",
    "MN": "منغوليا",
    "MO": "ماكاو",
    "MP": "جزر ماريانا الشمالية",
    "MQ": "مارتينيك",
    "MR": "موريتانيا",
    "MS": "مونتسرات",
    "MT": "مالطا",
    "MU": "موريشيوس",
    "MV": "جزر المالديف",
    "MW": "ملاوي",
    "MX": "المكسيك",
    "MY": "ماليزيا",
    "MZ": "موزمبيق",
    "NA": "ناميبيا",
    "NC": "كاليدونيا الجديدة",
    "NE": "النيجر",
    "NF": "جزيرة نورفولك",
    "NG": "نيجيريا",
    "NI": "نيكاراجوا",
    "NL": "هولندا",
    "NO": "النرويج",
    "NP": "نيبال",
    "NR": "نورو",
    "NU": "نيوي",
    "NZ": "نيوزيلاندا",
    "OM": "عمان",
    "PA": "بنما",
    "PE": "بيرو",
    "PF": "بولينزيا الفرنسية",
    "PG": "بابوا غينيا الجديدة",
    "PH": "الفيلبين",
    "PK": "باكستان",
    "PL": "بولندا",
    "PM": "سان بيير وميكلون",
    "PN": "بتكايرن",
    "PR": "بورتوريكو",
    "PS": "فلسطين",
    "PT": "البرتغال",
    "PW": "بالاو",
    "PY": "باراجواي",
    "QA": "قطر",
    "RE": "روينيون",
    "RO": "رومانيا",
    "RS": "صربيا",
    "RU": "روسيا",
    "RW": "رواندا",
    "SA": "السعودية",
    "SB": "جزر سليمان",
    "SC": "سيشل",
    "SD": "السودان",
    "SE": "السويد",
    "SG": "سنغافورة",
    "SH": "سانت هيلينا وأسينشين وتريستان دا كونا",
    "SI": "سلوفينيا",
    "SJ": "سفالبارد ويان ماين",
    "SK": "سلوفاكيا",
    "SL": "سيراليون",
    "SM": "سان مارينو",
    "SN": "السنغال",
    "SO": "الصومال",
    "SR": "سورينام",
    "SS": "جنوب السودان",
    "ST": "ساو تومي وبرينسيب",
    "SV": "السلفادور",
    "SX": "سينت مارتن",
    "SY": "سوريا",
    "SZ": "سوازيلاند",
    "TC": "جزر توركس وكايكوس",
    "TD": "تشاد",
    "TF": "أراض فرنسية جنوبية وأنتارتيكية",
    "TG": "توجو",
    "TH": "تايلند",
    "TJ": "طاجكستان",
    "TK": "توكيلو",
    "TL": "تيمور الشرقية",
    "TM": "تركمانستان",
    "TN": "تونس",
    "TO": "تونجا",
    "TR": "تركيا",
    "TT": "ترينيداد وتوباغو",
    "TV": "توفالو",
    "TW": "تايوان",
    "TZ": "تانزانيا",
    "UA": "أوكرانيا",
    "UG": "أوغندا",
    "UM": "جزر الولايات المتحدة الصغيرة النائية",
    "US": "الولايات المتحدة",
    "UY": "أورجواي",
    "UZ": "أوزبكستان",
    "VA": "الفاتيكان",
    "VC": "سانت فينسنت والغرينادين",
    "VE": "فنزويلا",
    "VG": "جزر العذراء البريطانية",
    "VI": "جزر العذراء الأمريكية",
    "VN": "فيتنام",
    "VU": "فانواتو",
    "WF": "والس وفوتونا",
    "WS": "ساموا",
    "YE": "اليمن",
    "YT": "مايوت",
    "ZA": "جنوب أفريقيا",
    "ZM": "زامبيا",
    "ZW": "زيمبابوي",
}