{
  "name": "@amcharts/amcharts5-fonts",
  "version": "5.0.1",
  "author": "amCharts <contact@amcharts.com> (https://www.amcharts.com/)",
  "description": "amCharts 5 Fonts",
  "homepage": "https://www.amcharts.com/",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://www.amcharts.com/support/",
    "email": "contact@amcharts.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amcharts/amcharts5.git"
  },
  "keywords": [
    "amcharts",
    "javascript",
    "charts",
    "typescript",
    "fonts"
  ]
}
